<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-m9-wY9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-Ka-NKz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="llr-Yx-3yc">
                                                <rect key="frame" x="103.5" y="94.5" width="207" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="llr-Yx-3yc" secondAttribute="height" multiplier="1:1" id="lxx-uF-3wO"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-gc-Agc">
                                                <rect key="frame" x="31" y="331.5" width="352" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="va5-go-rc5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-dV-PIz">
                                                <rect key="frame" x="31" y="384.5" width="352" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-4L-Mo4">
                                                <rect key="frame" x="172" y="445.5" width="211" height="22.5"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password ?">
                                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onE-4H-d4Q">
                                                <rect key="frame" x="31" y="484" width="352" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Qhu-Ws-iBR"/>
                                                    <constraint firstAttribute="height" constant="50" id="bON-4B-lBk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="baseBackgroundColor" red="0.36887901392249611" green="0.52681441605873247" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zyr-N8-pmZ"/>
                                                    <segue destination="3kp-Nc-c9F" kind="presentation" identifier="fromLoginToTabBarId" modalPresentationStyle="fullScreen" id="Rpj-BD-lg3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-7g-0da">
                                                <rect key="frame" x="31" y="542" width="352" height="50"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Registration">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-hS-4e7">
                                                <rect key="frame" x="167" y="612" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Mbp-E0-nRc"/>
                                                    <constraint firstAttribute="width" constant="20" id="reN-xu-mYT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-vW-6gF">
                                                <rect key="frame" x="227" y="612" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Gbp-ZJ-pqm"/>
                                                    <constraint firstAttribute="height" constant="20" id="T6A-rx-3sa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-O5-iXp">
                                                <rect key="frame" x="197" y="612" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="TrN-vs-OPA"/>
                                                    <constraint firstAttribute="height" constant="20" id="wr6-sr-yal"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="llr-Yx-3yc" firstAttribute="width" secondItem="GtW-Ka-NKz" secondAttribute="width" multiplier="0.5" id="1bt-dp-G6r"/>
                                            <constraint firstItem="YCl-vW-6gF" firstAttribute="centerY" secondItem="HN6-O5-iXp" secondAttribute="centerY" id="2og-ZG-izW"/>
                                            <constraint firstItem="HN6-O5-iXp" firstAttribute="leading" secondItem="JRg-hS-4e7" secondAttribute="trailing" constant="10" id="3Xc-Jg-dxI"/>
                                            <constraint firstItem="onE-4H-d4Q" firstAttribute="leading" secondItem="UtI-dV-PIz" secondAttribute="leading" id="6pZ-MO-iBQ"/>
                                            <constraint firstItem="ZeA-4L-Mo4" firstAttribute="trailing" secondItem="UtI-dV-PIz" secondAttribute="trailing" id="BuF-2j-yLA"/>
                                            <constraint firstItem="JRg-hS-4e7" firstAttribute="centerX" secondItem="GtW-Ka-NKz" secondAttribute="centerX" constant="-30" id="EAU-w8-W5W"/>
                                            <constraint firstAttribute="bottom" secondItem="AYc-7g-0da" secondAttribute="bottom" constant="200" id="JFx-A5-anW"/>
                                            <constraint firstItem="onE-4H-d4Q" firstAttribute="top" secondItem="ZeA-4L-Mo4" secondAttribute="bottom" constant="16" id="LCd-FA-Yup"/>
                                            <constraint firstItem="AYc-7g-0da" firstAttribute="top" secondItem="onE-4H-d4Q" secondAttribute="bottom" constant="8" id="LTe-Qq-e6Z"/>
                                            <constraint firstItem="JKD-gc-Agc" firstAttribute="top" secondItem="llr-Yx-3yc" secondAttribute="bottom" constant="30" id="Lsf-TR-MYJ"/>
                                            <constraint firstItem="AYc-7g-0da" firstAttribute="leading" secondItem="onE-4H-d4Q" secondAttribute="leading" id="Ms2-Z2-sC1"/>
                                            <constraint firstItem="AYc-7g-0da" firstAttribute="height" secondItem="onE-4H-d4Q" secondAttribute="height" id="S1t-lR-yUX"/>
                                            <constraint firstItem="JKD-gc-Agc" firstAttribute="centerX" secondItem="GtW-Ka-NKz" secondAttribute="centerX" id="T8t-b0-ELV"/>
                                            <constraint firstItem="HN6-O5-iXp" firstAttribute="centerY" secondItem="JRg-hS-4e7" secondAttribute="centerY" id="TfH-CH-1f3"/>
                                            <constraint firstItem="UtI-dV-PIz" firstAttribute="height" secondItem="JKD-gc-Agc" secondAttribute="height" id="Zb9-FJ-zcq"/>
                                            <constraint firstItem="YCl-vW-6gF" firstAttribute="leading" secondItem="HN6-O5-iXp" secondAttribute="trailing" constant="10" id="ciV-Ea-AVB"/>
                                            <constraint firstItem="ZeA-4L-Mo4" firstAttribute="top" secondItem="UtI-dV-PIz" secondAttribute="bottom" constant="16" id="doe-vm-By1"/>
                                            <constraint firstItem="UtI-dV-PIz" firstAttribute="top" secondItem="JKD-gc-Agc" secondAttribute="bottom" constant="8" id="ggg-hG-vGH"/>
                                            <constraint firstItem="JRg-hS-4e7" firstAttribute="top" secondItem="AYc-7g-0da" secondAttribute="bottom" constant="20" id="hBS-Wn-XbJ"/>
                                            <constraint firstItem="UtI-dV-PIz" firstAttribute="leading" secondItem="JKD-gc-Agc" secondAttribute="leading" id="hal-0j-iwD"/>
                                            <constraint firstItem="JKD-gc-Agc" firstAttribute="width" secondItem="llr-Yx-3yc" secondAttribute="width" multiplier="1.7" id="jKG-Yz-fDd"/>
                                            <constraint firstItem="ZeA-4L-Mo4" firstAttribute="height" secondItem="UtI-dV-PIz" secondAttribute="height" multiplier="0.5" id="jbB-6G-D25"/>
                                            <constraint firstItem="onE-4H-d4Q" firstAttribute="trailing" secondItem="UtI-dV-PIz" secondAttribute="trailing" id="khl-4k-pnZ"/>
                                            <constraint firstItem="llr-Yx-3yc" firstAttribute="centerY" secondItem="GtW-Ka-NKz" secondAttribute="centerY" multiplier="0.5" id="rvw-ei-KBZ"/>
                                            <constraint firstItem="AYc-7g-0da" firstAttribute="trailing" secondItem="onE-4H-d4Q" secondAttribute="trailing" id="tE0-XM-cZI"/>
                                            <constraint firstItem="UtI-dV-PIz" firstAttribute="width" secondItem="JKD-gc-Agc" secondAttribute="width" id="vHU-7f-3XM"/>
                                            <constraint firstItem="llr-Yx-3yc" firstAttribute="centerX" secondItem="GtW-Ka-NKz" secondAttribute="centerX" id="wF9-8D-SfP"/>
                                            <constraint firstItem="ZeA-4L-Mo4" firstAttribute="width" secondItem="UtI-dV-PIz" secondAttribute="width" multiplier="0.6" id="xLL-QQ-eTs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GtW-Ka-NKz" firstAttribute="bottom" secondItem="MqH-8v-yg5" secondAttribute="bottom" id="4rT-ll-8G7"/>
                                    <constraint firstItem="GtW-Ka-NKz" firstAttribute="width" secondItem="Wui-Pc-dH3" secondAttribute="width" id="E3k-YM-8Wv"/>
                                    <constraint firstItem="GtW-Ka-NKz" firstAttribute="top" secondItem="MqH-8v-yg5" secondAttribute="top" id="HtR-dW-jT2"/>
                                    <constraint firstItem="GtW-Ka-NKz" firstAttribute="leading" secondItem="MqH-8v-yg5" secondAttribute="leading" id="WIq-ya-FhH"/>
                                    <constraint firstItem="GtW-Ka-NKz" firstAttribute="trailing" secondItem="MqH-8v-yg5" secondAttribute="trailing" id="ozJ-1N-Oat"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MqH-8v-yg5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wui-Pc-dH3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uSh-m9-wY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Exk-eT-qdx"/>
                            <constraint firstItem="uSh-m9-wY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G3d-qu-0Ir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSh-m9-wY9" secondAttribute="trailing" id="HBr-qg-JIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uSh-m9-wY9" secondAttribute="bottom" id="UqZ-PL-Ma7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="JKD-gc-Agc" id="225-mQ-q5L"/>
                        <outlet property="passwordTextField" destination="UtI-dV-PIz" id="ziA-zS-fEg"/>
                        <outlet property="scrollViewTitle" destination="uSh-m9-wY9" id="AK4-8Z-zhF"/>
                        <outlet property="view1" destination="JRg-hS-4e7" id="wUP-wq-2Jl"/>
                        <outlet property="view2" destination="HN6-O5-iXp" id="f84-RJ-TIM"/>
                        <outlet property="view3" destination="YCl-vW-6gF" id="u06-R2-FXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="66"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="muq-wN-iO9">
            <objects>
                <viewController id="Ugg-JJ-uwf" customClass="MyGroupViewController" customModule="VK_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO5-FT-Z6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-Qk-R8r">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="AEu-bN-Xhz">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACO-3i-haj"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xaN-Qk-R8r" firstAttribute="leading" secondItem="ACO-3i-haj" secondAttribute="leading" id="1kC-t9-ZzX"/>
                            <constraint firstItem="AEu-bN-Xhz" firstAttribute="trailing" secondItem="ACO-3i-haj" secondAttribute="trailing" id="7DO-co-rLb"/>
                            <constraint firstItem="ACO-3i-haj" firstAttribute="bottom" secondItem="xaN-Qk-R8r" secondAttribute="bottom" id="Ep3-Ol-rwU"/>
                            <constraint firstItem="AEu-bN-Xhz" firstAttribute="leading" secondItem="ACO-3i-haj" secondAttribute="leading" id="FhT-Gd-97S"/>
                            <constraint firstItem="xaN-Qk-R8r" firstAttribute="top" secondItem="ACO-3i-haj" secondAttribute="top" constant="50" id="LOq-ZF-J01"/>
                            <constraint firstItem="ACO-3i-haj" firstAttribute="trailing" secondItem="xaN-Qk-R8r" secondAttribute="trailing" id="PBO-Jg-y4e"/>
                            <constraint firstItem="xaN-Qk-R8r" firstAttribute="top" secondItem="AEu-bN-Xhz" secondAttribute="bottom" id="TXz-G2-dsC"/>
                            <constraint firstItem="AEu-bN-Xhz" firstAttribute="top" secondItem="ACO-3i-haj" secondAttribute="top" id="cXm-BK-ELb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Groups" id="0mG-G2-Z7T">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="CjJ-PB-p0f">
                            <connections>
                                <segue destination="EOi-N1-Wpk" kind="show" id="UxM-Ny-aVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myGroupSearchBar" destination="AEu-bN-Xhz" id="yLd-lf-tLG"/>
                        <outlet property="myGroupTableView" destination="xaN-Qk-R8r" id="qrk-eF-4Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0t-xQ-Kmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="468.75"/>
        </scene>
        <!--News-->
        <scene sceneID="OLa-2i-M7D">
            <objects>
                <navigationController id="MNU-3B-0Mu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="3yi-yo-dF6">
                        <imageReference key="image" image="heart.text.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axR-Lv-5Tk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BbX-s1-mPw" kind="relationship" relationship="rootViewController" id="2p5-gf-MSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIm-Z3-TCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="1217"/>
        </scene>
        <!--News-->
        <scene sceneID="Bjc-fT-Ovt">
            <objects>
                <viewController id="BbX-s1-mPw" customClass="NewsViewController" customModule="VK_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJG-8M-u6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-jc-L5A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="T2R-S6-tda">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2R-S6-tda" id="YkE-Ja-Eev">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9BV-Jc-bG2">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9BV-Jc-bG2" id="6ky-wC-hEw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xca-bn-nMm">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xca-bn-nMm" id="Zs1-ti-OHk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5G1-Ys-pI7">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5G1-Ys-pI7" id="8iB-K7-aVv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHK-nq-NW3"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R6l-jc-L5A" firstAttribute="leading" secondItem="XHK-nq-NW3" secondAttribute="leading" id="Isr-tC-zor"/>
                            <constraint firstItem="R6l-jc-L5A" firstAttribute="top" secondItem="XHK-nq-NW3" secondAttribute="top" id="KcJ-Mg-uAs"/>
                            <constraint firstItem="XHK-nq-NW3" firstAttribute="trailing" secondItem="R6l-jc-L5A" secondAttribute="trailing" id="caO-YF-kM1"/>
                            <constraint firstItem="XHK-nq-NW3" firstAttribute="bottom" secondItem="R6l-jc-L5A" secondAttribute="bottom" id="kgB-qQ-4aR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="LYc-Dl-UfG"/>
                    <connections>
                        <outlet property="newsTableView" destination="R6l-jc-L5A" id="fC5-xU-fXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fY-b6-dZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="1217"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="MCu-35-ajO">
            <objects>
                <viewController id="EOi-N1-Wpk" customClass="AllGroupListViewController" customModule="VK_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBW-av-wcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-QH-UU7">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="D7N-Ib-wra">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yQ-3w-Zg1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7N-Ib-wra" firstAttribute="top" secondItem="3yQ-3w-Zg1" secondAttribute="top" id="5Ae-wx-lFi"/>
                            <constraint firstItem="D7N-Ib-wra" firstAttribute="leading" secondItem="3yQ-3w-Zg1" secondAttribute="leading" id="Ew5-bh-maf"/>
                            <constraint firstItem="3yQ-3w-Zg1" firstAttribute="trailing" secondItem="5Fh-QH-UU7" secondAttribute="trailing" id="IXt-6y-oC3"/>
                            <constraint firstItem="5Fh-QH-UU7" firstAttribute="top" secondItem="3yQ-3w-Zg1" secondAttribute="top" constant="50" id="Lve-Ef-5Ae"/>
                            <constraint firstItem="5Fh-QH-UU7" firstAttribute="leading" secondItem="3yQ-3w-Zg1" secondAttribute="leading" id="PKw-mc-mMT"/>
                            <constraint firstItem="3yQ-3w-Zg1" firstAttribute="bottom" secondItem="5Fh-QH-UU7" secondAttribute="bottom" id="YqB-nW-fbU"/>
                            <constraint firstItem="5Fh-QH-UU7" firstAttribute="top" secondItem="D7N-Ib-wra" secondAttribute="bottom" id="n6Q-e3-p6s"/>
                            <constraint firstItem="D7N-Ib-wra" firstAttribute="trailing" secondItem="3yQ-3w-Zg1" secondAttribute="trailing" id="xZ4-SJ-lX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Groups" id="J0b-TD-qaF"/>
                    <connections>
                        <outlet property="allGroupListTableView" destination="5Fh-QH-UU7" id="wyF-X1-EDq"/>
                        <outlet property="allGroupSearchBar" destination="D7N-Ib-wra" id="fXL-96-kNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWB-uj-uEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="469"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="5Ml-ta-tNi">
            <objects>
                <viewController id="ypW-Iu-HMy" customClass="FriendsListViewController" customModule="VK_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rox-vB-iPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-Jj-4eS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsd-db-FuU"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fsd-db-FuU" firstAttribute="trailing" secondItem="1M6-Jj-4eS" secondAttribute="trailing" id="CMf-wm-aCS"/>
                            <constraint firstItem="fsd-db-FuU" firstAttribute="bottom" secondItem="1M6-Jj-4eS" secondAttribute="bottom" id="DFS-Xf-zsU"/>
                            <constraint firstItem="1M6-Jj-4eS" firstAttribute="leading" secondItem="fsd-db-FuU" secondAttribute="leading" id="m6p-Ul-0eY"/>
                            <constraint firstItem="1M6-Jj-4eS" firstAttribute="top" secondItem="fsd-db-FuU" secondAttribute="top" id="qPi-Ol-hI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Friends" id="Ng3-bX-Fle">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="9vZ-Rr-Flh">
                            <connections>
                                <action selector="addFriendButton:" destination="ypW-Iu-HMy" id="beQ-7b-eFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsListTableView" destination="1M6-Jj-4eS" id="LMf-j4-OzU"/>
                        <segue destination="uLd-Rd-gwz" kind="show" identifier="fromFriendsGallery" id="Jju-zh-MuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYU-xx-P4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-246"/>
        </scene>
        <!--Galery-->
        <scene sceneID="9rc-AV-ePX">
            <objects>
                <viewController id="uLd-Rd-gwz" customClass="GalleryViewController" customModule="VK_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwh-Mt-lm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="23f-rj-8zO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YQg-1Q-sWk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HCT-YG-CPw">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2vX-Hf-Zz0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfX-Qy-nl6"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23f-rj-8zO" firstAttribute="leading" secondItem="LfX-Qy-nl6" secondAttribute="leading" id="7kY-2H-gIs"/>
                            <constraint firstItem="LfX-Qy-nl6" firstAttribute="bottom" secondItem="23f-rj-8zO" secondAttribute="bottom" id="IdF-Sf-5c9"/>
                            <constraint firstItem="LfX-Qy-nl6" firstAttribute="trailing" secondItem="23f-rj-8zO" secondAttribute="trailing" id="cu8-US-rE9"/>
                            <constraint firstItem="23f-rj-8zO" firstAttribute="top" secondItem="LfX-Qy-nl6" secondAttribute="top" id="end-J0-OPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Galery" id="zVt-v4-CEk"/>
                    <connections>
                        <outlet property="friendsCollectionView" destination="23f-rj-8zO" id="h15-Gb-3bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uv-M6-b81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="-246"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eRa-Aw-Elr">
            <objects>
                <viewController id="3kp-Nc-c9F" customClass="VKLoginViewController" customModule="VK_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u22-vB-pNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-Ml-gIR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPT-Af-xCo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BPT-Af-xCo" firstAttribute="trailing" secondItem="zCF-Ml-gIR" secondAttribute="trailing" id="G9C-LX-Cig"/>
                            <constraint firstItem="zCF-Ml-gIR" firstAttribute="top" secondItem="BPT-Af-xCo" secondAttribute="top" id="Rlk-fV-KnK"/>
                            <constraint firstItem="BPT-Af-xCo" firstAttribute="bottom" secondItem="zCF-Ml-gIR" secondAttribute="bottom" id="abO-6P-HgQ"/>
                            <constraint firstItem="zCF-Ml-gIR" firstAttribute="leading" secondItem="BPT-Af-xCo" secondAttribute="leading" id="bjb-7c-eTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewVKLogin" destination="zCF-Ml-gIR" id="JBA-2W-fv4"/>
                        <segue destination="e2j-d2-5bI" kind="presentation" identifier="loginID" modalPresentationStyle="fullScreen" id="8hH-ts-Vne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEl-jK-Qg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vpu-ls-PKE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e2j-d2-5bI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hL6-AG-JwN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P22-Ks-pHQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u43-hW-DGh" kind="relationship" relationship="viewControllers" id="not-Sh-CrY"/>
                        <segue destination="pMx-s2-tbT" kind="relationship" relationship="viewControllers" id="lu5-nR-vzX"/>
                        <segue destination="MNU-3B-0Mu" kind="relationship" relationship="viewControllers" id="R2M-7P-sXv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azL-2C-W4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="66"/>
        </scene>
        <!--Friends-->
        <scene sceneID="hwk-7G-e5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u43-hW-DGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="j51-e2-M4i">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4C-Cj-9Rx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypW-Iu-HMy" kind="relationship" relationship="rootViewController" id="guy-GA-Nmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5D-IV-Rw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-246"/>
        </scene>
        <!--Groups-->
        <scene sceneID="BV4-nZ-8mY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMx-s2-tbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="gg4-mM-eav">
                        <imageReference key="image" image="person.3" catalog="system" symbolScale="large"/>
                        <imageReference key="landscapeImage" image="person.3" catalog="system" symbolScale="large"/>
                        <imageReference key="largeContentSizeImage" image="person.3" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2U-5F-iF2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugg-JJ-uwf" kind="relationship" relationship="rootViewController" id="z1I-dr-69M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEW-B8-SSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="vk" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
